package tmpl

templ Layout(body templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Duller</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/tw.css"/>
		</head>
		<body>
			<header>
				<!-- Header content -->
			</header>
			<nav>
				<!-- Navigation menu -->
			</nav>
			<main class="min-h-screen w-full px-5 md:px-10 py-10">
				<div class="max-w-5xl mx-auto">
					<!-- Dynamic content will be inserted here -->
					@body
				</div>
			</main>
			<footer>
				<!-- Footer content -->
			</footer>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
		</body>
	</html>
}
