{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 605920514,
      "isDeleted": false,
      "id": "_dNsXb250xpgK12roXFmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.49275270643852,
      "y": 310.60042325228335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.6953125,
      "height": 173.8515625,
      "seed": 738792606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B1dAotipoDwhX3igpA4eo"
        },
        {
          "id": "7J8dKDteAZh2lV73jBvB7",
          "type": "arrow"
        }
      ],
      "updated": 1705595129427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2110548994,
      "isDeleted": false,
      "id": "B1dAotipoDwhX3igpA4eo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.485077535540086,
      "y": 385.02620450228335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1209199518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dNsXb250xpgK12roXFmu",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1686228254,
      "isDeleted": false,
      "id": "zkv8aEiDRS22O9Ow5S8vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052.9325169204944,
      "y": -162.1255975571566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.8500223290446,
      "height": 199.91761588930603,
      "seed": 109631874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_iVWKjjUbHuW5id__xNpW",
          "type": "arrow"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1998822338,
      "isDeleted": false,
      "id": "mbKVhtq5DgsZP9uvtYHXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3058.8509854242484,
      "y": 129.84849910424288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.8500223290446,
      "height": 199.91761588930603,
      "seed": 1105807362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-h_DK8luVRja7O26ugZQh",
          "type": "arrow"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 860256606,
      "isDeleted": false,
      "id": "MyAU1rmLTqrOWxEhTfjFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.2149744187354,
      "y": 442.8441421304552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.8500223290446,
      "height": 199.91761588930603,
      "seed": 1635799582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GCDHZ8c70kM43kHiiI77j",
          "type": "arrow"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 595488300,
      "isDeleted": false,
      "id": "VkUH2Wiia0_9QFP7RfYAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3117.2194032516136,
      "y": -134.90985705169925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.69985961914062,
      "height": 150,
      "seed": 834720002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706676700235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id: Service A\nPath: /hello\nIP: 127.0.10.0\nPort: 2000\nIsHealthy: True\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: Service A\nPath: /hello\nIP: 127.0.10.0\nPort: 2000\nIsHealthy: True\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 747100820,
      "isDeleted": false,
      "id": "zljayyTZarQESuShtRQCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.137871755367,
      "y": 157.06423960970022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.69985961914062,
      "height": 150,
      "seed": 573616414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706676700236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id: Service B\nPath: /hello\nIP: 127.0.10.0\nPort: 6000\nIsHealthy: True\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: Service B\nPath: /hello\nIP: 127.0.10.0\nPort: 6000\nIsHealthy: True\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 610781356,
      "isDeleted": false,
      "id": "0uRu3brxtCBltir9Mjn4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132.5018607498546,
      "y": 470.0598826359126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.69985961914062,
      "height": 150,
      "seed": 855369410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706676700236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id: Service C\nPath: /hello\nIP: 127.0.10.0\nPort: 5000\nIsHealthy: True\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: Service C\nPath: /hello\nIP: 127.0.10.0\nPort: 5000\nIsHealthy: True\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2116463810,
      "isDeleted": false,
      "id": "1opocYSx-_om3ZuedxJ2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5297541518222,
      "y": 173.75075838562947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.8838310856903,
      "height": 192.18593427446575,
      "seed": 1007937154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QTY9bPGX-Ey0SJTpZNeyY",
          "type": "arrow"
        },
        {
          "id": "7J8dKDteAZh2lV73jBvB7",
          "type": "arrow"
        }
      ],
      "updated": 1705595129427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 223832084,
      "isDeleted": false,
      "id": "hX9pQcJRn97NBypowfwgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3484719297901,
      "y": 253.85496189732334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.61991882324219,
      "height": 25,
      "seed": 1235422594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706676700236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ApiGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiGateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 668992130,
      "isDeleted": false,
      "id": "mBsx-I9jbSjejyJ_ZA7H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.0639243584906,
      "y": -247.83057347040778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1451.155061548512,
      "height": 773.446868760193,
      "seed": 1080814914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_iVWKjjUbHuW5id__xNpW",
          "type": "arrow"
        },
        {
          "id": "-h_DK8luVRja7O26ugZQh",
          "type": "arrow"
        },
        {
          "id": "GCDHZ8c70kM43kHiiI77j",
          "type": "arrow"
        },
        {
          "id": "QTY9bPGX-Ey0SJTpZNeyY",
          "type": "arrow"
        },
        {
          "id": "-mqa5L6p97zPYXtF1wLDR",
          "type": "arrow"
        },
        {
          "id": "t0J8Fm9JOGlgQLheyZ4ME",
          "type": "arrow"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 608293676,
      "isDeleted": false,
      "id": "Kw8-hheG2U62xb2I5z8Sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.8786364421467,
      "y": -312.0356858930933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.01470947265625,
      "height": 36.37817021331965,
      "seed": 1306066818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706676700236,
      "link": null,
      "locked": false,
      "fontSize": 29.102536170655718,
      "fontFamily": 1,
      "text": "Service Discovery Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Discovery Server",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 2023207874,
      "isDeleted": false,
      "id": "7J8dKDteAZh2lV73jBvB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.5668116305036,
      "y": 394.19799735360186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.34013628458922,
      "height": 114.79226468221702,
      "seed": 1484958786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705595134853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_dNsXb250xpgK12roXFmu",
        "focus": 0.4845674491380156,
        "gap": 17.364251836942117
      },
      "endBinding": {
        "elementId": "1opocYSx-_om3ZuedxJ2K",
        "focus": 0.47761556276749306,
        "gap": 17.622806236729332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.34013628458922,
          -114.79226468221702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 405557022,
      "isDeleted": false,
      "id": "QTY9bPGX-Ey0SJTpZNeyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8393710010282,
      "y": 252.03142122658642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.6212807953063,
      "height": 64.57151816132131,
      "seed": 440686082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ee4P16O5kq8rqrF4QjiSg"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1opocYSx-_om3ZuedxJ2K",
        "focus": 0.015381988850673755,
        "gap": 1.425785763515762
      },
      "endBinding": {
        "elementId": "mDW_iEhjIXtdKjKA3QCeJ",
        "focus": 0.14649001761714123,
        "gap": 7.155750629298922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          528.6212807953063,
          -64.57151816132131
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 182073794,
      "isDeleted": false,
      "id": "Ee4P16O5kq8rqrF4QjiSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4426263655487,
      "y": 232.3031664224936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.23980712890625,
      "height": 25,
      "seed": 241600926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANY /get-service/:path",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTY9bPGX-Ey0SJTpZNeyY",
      "originalText": "ANY /get-service/:path",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1570611102,
      "isDeleted": false,
      "id": "_iVWKjjUbHuW5id__xNpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.4241574541084,
      "y": -116.53599182168313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.09710926943444,
      "height": 24.07381378266666,
      "seed": 442338818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I3JhqHLuuzmIZrYI3O9yG"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zkv8aEiDRS22O9Ow5S8vd",
        "gap": 17.508359466385855,
        "focus": 0.5910041491645536
      },
      "endBinding": {
        "elementId": "mBsx-I9jbSjejyJ_ZA7H8",
        "gap": 22.108062277670797,
        "focus": -0.4384116256983939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -415.09710926943444,
          24.07381378266666
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 205795650,
      "isDeleted": false,
      "id": "I3JhqHLuuzmIZrYI3O9yG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.7124381214417,
      "y": -151.13275703364198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.29981994628906,
      "height": 25,
      "seed": 1888322754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /sendheartbeat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iVWKjjUbHuW5id__xNpW",
      "originalText": "POST /sendheartbeat",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 173330462,
      "isDeleted": false,
      "id": "-h_DK8luVRja7O26ugZQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.1013832813005,
      "y": 191.928617497454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.8498988688352,
      "height": 10.234251417113512,
      "seed": 558867102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t8segYcdfEfJQYwO0a_m0"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mbKVhtq5DgsZP9uvtYHXu",
        "gap": 12.749602142948333,
        "focus": 0.32638856168885805
      },
      "endBinding": {
        "elementId": "mBsx-I9jbSjejyJ_ZA7H8",
        "gap": 18.032498505462627,
        "focus": 0.06212142667445698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -429.8498988688352,
          -10.234251417113512
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 238438594,
      "isDeleted": false,
      "id": "t8segYcdfEfJQYwO0a_m0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.6281409083786,
      "y": 178.0303007361357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.29981994628906,
      "height": 25,
      "seed": 1969467294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /sendheartbeat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-h_DK8luVRja7O26ugZQh",
      "originalText": "POST /sendheartbeat",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1304501342,
      "isDeleted": false,
      "id": "GCDHZ8c70kM43kHiiI77j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.2328530804034,
      "y": 503.6766490444247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.0894712603822,
      "height": 137.5848265532714,
      "seed": 529508994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sdCQXAK93KCa5Fyzz0YUl"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MyAU1rmLTqrOWxEhTfjFG",
        "gap": 21.982121338332036,
        "focus": -0.11789090210947302
      },
      "endBinding": {
        "elementId": "mBsx-I9jbSjejyJ_ZA7H8",
        "gap": 16.924395913018543,
        "focus": -0.01580965329826321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -431.0894712603822,
          -137.5848265532714
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1068753026,
      "isDeleted": false,
      "id": "sdCQXAK93KCa5Fyzz0YUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.1398245117084,
      "y": 402.81634119115404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.29981994628906,
      "height": 25,
      "seed": 167778306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /sendheartbeat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCDHZ8c70kM43kHiiI77j",
      "originalText": "POST /sendheartbeat",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 400115092,
      "isDeleted": false,
      "id": "mwSMlm6kS1z52qrvucUM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7797839159467825,
      "x": 134.75902633388063,
      "y": 215.19798291289192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.2398681640625,
      "height": 50,
      "seed": 700885278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706676700237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make a request at\na certain path",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make a request at\na certain path",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 668,
      "versionNonce": 1980882178,
      "isDeleted": false,
      "id": "mDW_iEhjIXtdKjKA3QCeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0529231513815,
      "y": 79.25821063987132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.50283612358083,
      "height": 208.07912918109866,
      "seed": 889601858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1EWCjfvDGWqBsytqheuAO"
        },
        {
          "id": "L5pdBtV9g0rFtLo0v9frr",
          "type": "arrow"
        },
        {
          "id": "QTY9bPGX-Ey0SJTpZNeyY",
          "type": "arrow"
        },
        {
          "id": "MpTgYWI98LKX5hS0_DyF2",
          "type": "arrow"
        }
      ],
      "updated": 1705595062427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1903754590,
      "isDeleted": false,
      "id": "1EWCjfvDGWqBsytqheuAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5886739913587,
      "y": 170.777992935146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.17991638183594,
      "height": 25,
      "seed": 1810584834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoadBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDW_iEhjIXtdKjKA3QCeJ",
      "originalText": "LoadBalancer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1017548674,
      "isDeleted": false,
      "id": "MTfIk1X2JBmTMwKDISqLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.7624747278005,
      "y": 42.79412278852192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.44912096029043,
      "height": 260.95816052051396,
      "seed": 366322690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L5pdBtV9g0rFtLo0v9frr",
          "type": "arrow"
        },
        {
          "id": "9BWA2IOH3SqkaLE6ZYpZ2",
          "type": "arrow"
        },
        {
          "id": "-mqa5L6p97zPYXtF1wLDR",
          "type": "arrow"
        },
        {
          "id": "t0J8Fm9JOGlgQLheyZ4ME",
          "type": "arrow"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1635159468,
      "isDeleted": false,
      "id": "BDCHU5jhxid5j4fnEf-lA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.1853811602468,
      "y": 163.5585239650236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.55984497070312,
      "height": 25,
      "seed": 1194324062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706676700237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Registry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Registry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 978,
      "versionNonce": 1841544670,
      "isDeleted": false,
      "id": "L5pdBtV9g0rFtLo0v9frr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.0030747089959,
      "y": 183.09737558071623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.30777007643655,
      "height": 9.676379081671769,
      "seed": 786023966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WLHvdYgaqD3uJbEDoHvUj"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDW_iEhjIXtdKjKA3QCeJ",
        "focus": 0.04033451096851628,
        "gap": 2.4555066388141285
      },
      "endBinding": {
        "elementId": "MTfIk1X2JBmTMwKDISqLD",
        "focus": 0.03597300543606758,
        "gap": 8.451629942367958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.30777007643655,
          -9.676379081671769
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 264640258,
      "isDeleted": false,
      "id": "WLHvdYgaqD3uJbEDoHvUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.016536278853,
      "y": 163.9753830257269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.29981994628906,
      "height": 25,
      "seed": 764671554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getServicesByPath",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5pdBtV9g0rFtLo0v9frr",
      "originalText": "getServicesByPath",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1159418654,
      "isDeleted": false,
      "id": "9BWA2IOH3SqkaLE6ZYpZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588.2202451036123,
      "y": -99.55010684082652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.49587038039,
      "height": 179.9727642727571,
      "seed": 283716894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i4DAmsNBjI93Kq_LG6cnv"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MTfIk1X2JBmTMwKDISqLD",
        "focus": -0.039089679831129716,
        "gap": 9.512779035131643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.49587038039,
          179.9727642727571
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 726496706,
      "isDeleted": false,
      "id": "i4DAmsNBjI93Kq_LG6cnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.9633249507806,
      "y": -10.982698780010026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.1598358154297,
      "height": 25,
      "seed": 391856514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BWA2IOH3SqkaLE6ZYpZ2",
      "originalText": "registerService",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 314523486,
      "isDeleted": false,
      "id": "-mqa5L6p97zPYXtF1wLDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.8990045353266,
      "y": 185.32616641658876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.0239404404083,
      "height": 14.856087298695684,
      "seed": 1700693698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1HJPsCTpSdwycRazp9AqN"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mBsx-I9jbSjejyJ_ZA7H8",
        "focus": -0.04401176782323796,
        "gap": 14.680018628323978
      },
      "endBinding": {
        "elementId": "MTfIk1X2JBmTMwKDISqLD",
        "focus": -0.07005487687291781,
        "gap": 13.663468406827633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390.0239404404083,
          -14.856087298695684
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1801284994,
      "isDeleted": false,
      "id": "1HJPsCTpSdwycRazp9AqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.3071164074076,
      "y": 165.39812276724092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.1598358154297,
      "height": 25,
      "seed": 51616798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mqa5L6p97zPYXtF1wLDR",
      "originalText": "registerService",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 362521502,
      "isDeleted": false,
      "id": "t0J8Fm9JOGlgQLheyZ4ME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.823659849479,
      "y": 362.31268810970926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.80271127601236,
      "height": 97.4003397358224,
      "seed": 587839262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2UNVPP0fliMaTzljCaw8U"
        }
      ],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mBsx-I9jbSjejyJ_ZA7H8",
        "focus": -0.06412027950116492,
        "gap": 12.604673942476438
      },
      "endBinding": {
        "elementId": "MTfIk1X2JBmTMwKDISqLD",
        "focus": 0.2663006038521585,
        "gap": 16.80935288537603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -384.80271127601236,
          -97.4003397358224
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1578659138,
      "isDeleted": false,
      "id": "2UNVPP0fliMaTzljCaw8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.842386303758,
      "y": 301.11251824179806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.1598358154297,
      "height": 25,
      "seed": 1051875330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595014641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0J8Fm9JOGlgQLheyZ4ME",
      "originalText": "registerService",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 2081381918,
      "isDeleted": false,
      "id": "jkvWD_zBYBIc1Fg2ua-j0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.708963644089,
      "y": 215.89289470815277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.15539523273105,
      "height": 2.7796471810454477,
      "seed": 1142498846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jl-lZ-VNDTCsk71219LlN"
        }
      ],
      "updated": 1705595048471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -347.15539523273105,
          2.7796471810454477
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 42861378,
      "isDeleted": false,
      "id": "jl-lZ-VNDTCsk71219LlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.2913459837782,
      "y": 204.7827182986755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.67984008789062,
      "height": 25,
      "seed": 1892524126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595043112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list of services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkvWD_zBYBIc1Fg2ua-j0",
      "originalText": "list of services",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 2086521026,
      "isDeleted": false,
      "id": "MpTgYWI98LKX5hS0_DyF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.4179059578448,
      "y": 80.31935973263501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1573.308476571536,
      "height": 446.36814005619453,
      "seed": 83487326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAVYQ2pISSp3U_RbKrd8Y"
        }
      ],
      "updated": 1705595179885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDW_iEhjIXtdKjKA3QCeJ",
        "focus": -0.4552859827181633,
        "gap": 3.7014999257333727
      },
      "endBinding": {
        "elementId": "vcdjyNOwYwh-HcXKEl04p",
        "focus": 0.7171966426498507,
        "gap": 22.950870643496046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.63300641130263,
          -446.36814005619453
        ],
        [
          1573.308476571536,
          -332.4119963332669
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1786018782,
      "isDeleted": false,
      "id": "fAVYQ2pISSp3U_RbKrd8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.121018875495,
      "y": -378.5487803235595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.8597869873047,
      "height": 25,
      "seed": 199420126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705595174324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy user to a service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpTgYWI98LKX5hS0_DyF2",
      "originalText": "proxy user to a service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1645672798,
      "isDeleted": false,
      "id": "vcdjyNOwYwh-HcXKEl04p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.677253172877,
      "y": -370.9507256901336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.89949641161866,
      "height": 1133.3166217718606,
      "seed": 1353706370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MpTgYWI98LKX5hS0_DyF2",
          "type": "arrow"
        }
      ],
      "updated": 1705595156164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 21197588,
      "isDeleted": false,
      "id": "bEQKjoU-J2iBYrGgtgHtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.7307210084523,
      "y": -425.81534235010434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.73194885253906,
      "height": 35,
      "seed": 576348318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706676700237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}